<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    tools:context=".mainfragments.HomeFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif-monospace"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bussInfo_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/app_theme"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="Buss Info"
               android:textSize="19sp"
               android:textStyle="bold"
               android:layout_marginStart="30dp"
               android:layout_marginTop="5dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="Buss No: "
               android:textSize="19sp"
               android:layout_marginStart="30dp"
               android:layout_marginTop="5dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="Driver Name : "
               android:textSize="19sp"
               android:layout_marginStart="30dp"
               android:layout_marginTop="5dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="Phone Number : "
               android:textSize="19sp"
               android:layout_marginStart="30dp"
               android:layout_marginTop="5dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="Active"
               android:textSize="19sp"
               android:layout_marginStart="30dp"
               android:layout_marginTop="5dp"/>


       </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bussStats_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:backgroundTint="@color/app_theme"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bussInfo_card">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Buss Stats"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Speed: "
                android:textSize="19sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="distance to your stop: "
                android:textSize="19sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="EST time to your stop:"
                android:textSize="19sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="distance to your univesity:"
                android:textSize="19sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="est time to your university:"
                android:textSize="19sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:backgroundTint="@color/app_theme"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bussStats_card">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Your Stats"
                android:textSize="19sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="distance to your stop:"
                android:textSize="19sp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>